<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eight8</title>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>				
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> 
    <link href="mystyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<body>


  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>                        
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Key Features</a>                        
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pricing</a>                        
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Testiminial</a>                        
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">FAQ</a>                        
                </li>
               
                <div class="login">
                    <button class="btn-login"><strong>Login here</strong></button>
                </div>

            </ul>
        </div>
    </div>
    
</nav>


<section class="slider">


<div class="slider-main-box">
  <div class="slider-area">
    <img src="images/mountain.png">
    <img src="images/forest.png">
    <img src="images/night.png">
  </div>
  <div class="carousel-caption">            
    <p>There is no other</p>           
    <p><strong>platform </strong>for you to like</p>            
    <button type="button" class="btn btn-primary btn-lg">TRY NOW</button>    
  </div> 
</div>
</section>

<!--love-->

<div class="container-fluid padding ">
  <div class="row welcome text-center">
       <div class="col-12">
           <p class="lead"> Love what you do and you will do it well</p>
       </div>   
  </div>
</div>

<!---three column-->

<div class="container-fluid padding">
  <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">  
          <img src="images/pc.png"></i>
        
          <div class="containt">
              <h3> HTML5</h3>
              <hr class="mini">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.Sed a lorem quis ieque interdum consewuat ut sed sem. Duis quis tempor nunc. Interdum et malasuada fames ac ante ipsum primis in faucibus</p>
          </div>    
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">            
          <img src="images/code-icon.png"></i>
          <div class="containt">
              <h3> HTML5</h3>
              <hr class="mini">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.Sed a lorem quis ieque interdum consewuat ut sed sem. Duis quis tempor nunc. Interdum et malasuada fames ac ante ipsum primis in faucibus</p>
          </div>            
      </div>


      <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="images/heart-icon.png"></i>
          <div class="containt">
          <h3> HTML5</h3>
          <hr class="mini">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.Sed a lorem quis ieque interdum consewuat ut sed sem. Duis quis tempor nunc. Interdum et malasuada fames ac ante ipsum primis in faucibus</p>
      </div>
      </div>

  </div>   
</div>


<!--JUMBOTRON-->
<div class="container-fluid" style="background-image: url(images/keybord.png);"> 

  <div class="row padding">   
      <div class="col-md-12">
          <div class="jumbotron ">
              <div class="row subscribe text-white text-center">
                  <div class="col-md-12">
                      <div class="plane">
                          <i class="fas fa-paper-plane text-white"></i>
                      </div>
                      <h4>SUBSCRIBE TO STAY IN  THE LOOP</h4>
                  </div>                    
              </div>
              <div class="row text-center" >         
                  <div class="col-md-12">
                      <input type="search" class="formcontrol"
                        aria-describedby="search-addon" />
                      <button type="button" class="btn btn-outline-primary">SEND</button>
                    </div>
              </div>
          </div>
      </div>  
      
  </div> 
 

 
</div>

<hr class="my-1">


<!--FOOTER-->

<footer>

  <div class="container-fluid padding">
      <div class="row f-logo text-center">
          <div class="col-12">
              <img src="images/logo-footer.png">

          </div>
      </div>
  </div>


  <div class="container-fluid padding">
      <div class="rowft">
          <div class="col-xs-1">
              Home
          </div>
          <div class="col-xs-1">
              Key Features
          </div>
          <div class="col-xs-1">
              Pricing
          </div>
          <div class="col-xs-1">
              Testiminial
          </div>
          <div class="col-xs-1">
              FAQ
          </div>
      </div>
  </div>

  <div class="container-fluid padding">                 
          <div class="col-md-12 text-center social padding">
              <a href="#"><i class="fab fa-facebook-f"></i></a>                
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>


  
          </div>
      
  
  </div>

  <div class="container-fluid">
      <div class="row text-grey text-center" >
          <div class="col-md-12">
            <p style="color:#4c4b4b">  Copyrigt&copy; webagency <strong>eight8. </strong>2020. All right reserved</p>
          </div>
          
      </div>
  </div>


</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
       $('.slider-area').slick({
       dots:true,                 
       autoplay:true,
       autoplaySpeed:2000,
       arrows:false,
       responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      infinite: true,
      dots: false
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      dots:false

    }
  },
  {
    breakpoint: 490,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      dots:false
    }
  }
]

   });
  });
</script>

</body>
</html>
