/* second */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');


html, body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
}
h5{
    font-size: 1em;
    letter-spacing: 2px;
}

.nav-item{
    margin-left: 20px;
    font-size: small;
    padding-top: .5em;
}
.navbar{
    padding: .8rem;

}

.navbar-nav li{
    padding-right: 35px;

}

.nav-link{
    font-size: 1.1em;
}


.login{
    padding-right: 70px;
}

.btn-login{

    outline: none;
    display: block;
    border: solid 1px black;
    font-size: 16px;
    line-height: 1;
    padding: 16px 30px;
    border-radius: 30px;
    background: whitesmoke;
    cursor: pointer;
}

.btn-login:hover{
    background: teal;
}

.img{
    width:100%;
    height:80%

}

.slider-area{
  position: relative;  
  margin:auto;
}

.slider-area .slick-dots{
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    text-align: center;
   
}

.slider-area .slick-dots li{
    list-style: none;
    width: 15px;
    height: 15px;
    background: gray;
    border-radius: 50%;
    display: inline-block;
    margin: 2px;
}

.slider-area .slick-dots li.slick-active{
    background: rgb(184, 183, 183);
}

.slider-area .slick-dots li button{
    display: none;
}


.carousel-caption{
    position: absolute;
    top: 55%;
    font-size: 1.5em;
    letter-spacing: 2px;
    word-spacing: 10px;
    transform: translateY(-50%);
}

/* .carousel-caption h1{
    font-size: 800%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3{
    font-size: 1000%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
}
 */

.btn-primary{
    background-color: #ee7f7f;
    border:1px solid #ee7f7f;

}

.btn-primary:hover{
    background-color: aqua;
    border: 1px solid yellow;
}

.jumbotron{
    padding: 1rem;
    border-radius: 0;
    background-color: transparent;
}

.bxsrc{
    margin-left:30px;
    
}



.formcontrol{
background-color: transparent;
width: 20%;
height: calc(1.5em + .75rem + 2px);
padding: .375rem .75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
border: 1px solid #ced4da;
border-radius: .25rem;
}

  
.padding{
    padding-bottom: 2rem;

}

.welcome{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;

}

.containt {
    padding-top: 3rem;
}

hr.mini{
    width: 10%;    
    border-radius: 20px;
}

.rowsrc{
   margin-left: 30px;
}



.fa-code, .fa-bold, .fa-css3{
    font-size: 4em;
    margin: 1rem;
}

.social a {
    font-size: 1em;
    padding: 0.5rem;
    color: #f5f6f7;

}

.plane{
    padding-top: -3rem;
    padding-bottom: 2rem;
}
.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    background: #007bff;
    color: white;
    

}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
    color: #d5d5d5;
}

footer{
    background-color: rgb(10, 0, 0);
    color: #d5d5d5;
    padding-top: 2rem;
}

.f-logo{
    width: 75%;
    margin: 0 auto;
    padding-top: 4rem;
}

.rowft{
    text-align:center;
    margin:0 auto;
}

.rowft .col-xs-1{
   display:inline-block;
   vertical-align: middle;
   float: none;
}

footer a {
    color: #d5d5d5;
}

.my-1{
    border: 0px;
}



@media (max-width: 768px) {

    .slider{
        margin-top:20%;
    }
    .carousel-caption{
        position: absolute;
        /* bottom: 15%; */
        margin-bottom:50%;
        font-size: 1.5rem;
        letter-spacing: 2px;
        word-spacing: 10px;
        transform: translateY(-50%);
    }
    .carousel-caption h1{
        font-size: 500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
    }
    
    .carousel-caption h3{
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
    }
}

@media (max-width: 576px) {

    .slider{
        margin-top:20%;
    }
    .carousel-caption{
        position: absolute;
        top: 30%;
        font-size: 1.5em;
        letter-spacing: 2px;
        word-spacing: 10px;
        transform: translateY(-50%);
    }
    .carousel-caption h1{
        font-size: 500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
    }
    
    .carousel-caption h3{
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
    }
    

}




[class*="col-"] {
    padding: 1rem;
}



